name: Periodic Image Sync

on:
  schedule:
    - cron: '*/15 * * * *'  # Run every 15 minutes

jobs:
  sync-images:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Docker
      uses: docker/setup-buildx-action@v1
      
    - uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{ secrets.GOOGLE_CREDENTIALS }}'

    - name: Fetch Repos and Sync Images
      run: |
        while IFS= read -r repo; do
          latest_tag=$(curl -s "https://api.github.com/repos/${repo}/releases/latest" | jq -r .tag_name)
          if [ -n "$latest_tag" ]; then
            # Check if the image version already exists in GCP Container Registry
            if ! docker pull "gcr.io/prj-polygonlabs-devtools-dev/${repo}:${latest_tag}" 2>/dev/null; then
              docker tag "${repo}:${latest_tag}" "gcr.io/prj-polygonlabs-devtools-dev/${repo}:${latest_tag}"
              docker push "gcr.io/prj-polygonlabs-devtools-dev/${repo}:${latest_tag}"
            else
              echo "Image version already exists for ${repo}:${latest_tag}. Skipping upload."
            fi
          fi
        done < repo-list.txt
